<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login-checkout.Master.cs" Inherits="GeekSeek.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <img src="images/Logo.png" alt="Geek Seek" id="logo-img"/>
        <div class="topnav">
            <a href="Default.aspx">Return Home</a>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
